
#Appears at the top of the reports
serenity.project.name = Test Sophos
# Root package for any JUnit acceptance tests
serenity.test.root=co.step_definition
#Tiempo de espera implicito (milisegundos)
webdriver.timeouts.implicitlywait= 5000
#Tiempo de espera explicito por defecto (milisegundos)
webdriver.wait.for.timeout = 5000
webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
#Configuración de screenshots de Serenity
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP