serenity.project.name=newtourslogin
webdriver.driver=Chrome
webdriver.chrome.driver=C:\\Users\\ASUS\\Documents\\Semestre\\Semestre2018_02\\SOPHOS\\Semillero\\Selenium\\chromedriver.exe
serenity.take.screenshots=FOR_EACH_ACTION